AssembledGame/AssembledGame/Level7.xaml

<Window x:Name="LevelSeven"
    x:Class="AssembledGame.Level7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssembledGame"
        mc:Ignorable="d"
        Title="Level7" Height="450" Width="800">
    <Grid x:Name="gMain">
        <TreeView HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="236" FontSize="20">
            <TreeViewItem Header="Ответ 1">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 2">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 3">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 4">
                <TreeViewItem Header="Ну попытайся чо" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 5">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 6">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 7">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 8">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 9">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Ответ 10">
                <TreeViewItem Header="Ну попытайся чо"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel Margin="10">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="Answer" Content="Вникай" HorizontalAlignment="Center" VerticalAlignment="Center" Width="223" Height="89" />
    </Grid>
</Window>
